main {
  display: grid;
  grid-template: 1.5fr 1fr / 1fr;
  justify-self: center;
  width: 100%;
  max-width: 925px;
  padding: calc(1rem + 2.4vw);
  gap: 1.5rem calc(1.25rem + 3vw);

  background-color: $white;
  border-radius: 20px 20px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

  .input__sect {
    width: 100%;
    height: 100%;

    &-bill {
      width: 100%;
      position: relative;
      margin-bottom: 2.5rem;

      label {
      }

      input {
        width: 100%;
        font-size: 1.5rem;
        font-weight: 700;
        padding: 0.875rem 1rem;
        padding-left: 2.5rem;
        background-color: $lightCyan2;
        color: $elementBg;
        border: none;
        border-radius: 5px;
        text-align: right;
        &:focus {
          outline: 2px solid $strongCyan;
        }
      }

      img {
        position: absolute;
        left: 20px;
        bottom: 18px;
      }
    }

    &-tip {
      margin-bottom: 2.5rem;
      label {
      }
      .tips {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1.25rem;

        input[type="button"] {
          border: none;
          background-color: $elementBg;
          color: $white;
          font-size: 1.5rem;
          font-weight: 700;
          letter-spacing: 1px;
          width: 7.5rem;
          height: 3.25rem;
          border-radius: 5px;
        }
        input[type="text"] {
          width: 7.5rem;
          font-size: 1.5rem;
          padding: 0.875rem 0.2rem;
          background-color: $lightCyan2;
          color: $elementBg;
          border: none;
          border-radius: 5px;
          text-align: right;
          font-weight: 700;
          letter-spacing: 1px;
          &:focus {
            outline: 2px solid $strongCyan;
          }
        }
      }
    }

    &-no {
      position: relative;
      input {
        width: 100%;
        font-size: 1.5rem;
        font-weight: 700;
        padding: 0.875rem 1rem;
        padding-left: 2.5rem;
        background-color: $lightCyan2;
        color: $elementBg;
        border: none;
        border-radius: 5px;
        text-align: right;
        &:focus {
          outline: 2px solid $strongCyan;
        }
      }

      img {
        position: absolute;
        left: 20px;
        bottom: 18px;
      }
    }
  }
  .output__sect {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: $elementBg;
    border-radius: 10px;
    padding: 2.5rem 0rem 1.2rem;

    p {
      width: 87%;
      margin: 0 auto;
      display: grid;
      grid-template: 1fr 1fr / 2fr 1fr;
      grid-template-areas: "title content" "subtitle content";
      height: 40px;
      margin-bottom: 1.875rem;

      .title {
        grid-area: title;
        font-size: 1.125rem;
        font-weight: 700;
        color: $white;
      }
      .subtitle {
        grid-area: subtitle;
        font-size: 0.875rem;
        font-weight: 400;
        color: $lightCyan2;
      }
      .content {
        grid-area: content;
        align-self: center;
        font-size: 2.5rem;
        font-weight: 700;
        color: $strongCyan;
      }
    }
    button {
      width: 87%;
      margin: auto auto 0px;
      border: none;
      border-radius: 5px;
      font-size: 1.25rem;
      font-weight: 700;
      padding: 1.25rem 0rem;
      background: $strongCyan;
      color: $elementBg;
      transition: all 200ms ease-in-out;

      &:disabled{
        opacity: 0.2;
      }
      &:hover{
          cursor: pointer;
          opacity: 1;
          background-color: $strongCyan;
      }
    }
  }
}

@media only screen and (min-width: 930px) {
  body {
    height: 100vh;
  }
  main {
    grid-template: 1fr / 1.2fr 1fr;
    height: 485px;
    border-radius: 20px;

    .output__sect{
        padding: 3.75rem 0rem 1.875rem;
    }
  }
}
